{"name":"Permission Viewer","description":"Lets you see the permissions of channels, roles, and users.","author":"Swishilicous#3200","license":"GPL-3.0","hash":"70e78e8df11d67345f6704b127cbfdf20043baf5722a15264fdf7f38a2a9d172"}