{"name":"Pronoun Bio Scraper","description":"Scrapes pronouns from the user bios and puts them next to the message timestamp of the user's messages. (PronounDB but better)","author":"Swishilicous#3200","license":"GPL-3.0","hash":"9a0efe58760f1344233151f7894255e1e50e7c0bf2a2311d48e18080b3cb1e68"}