{"name":"Delete Key Functions","description":"Adds function to the delete key for things like messages and channels.","author":"Swishilicous#3200","license":"GPL-3.0","hash":"19444b45a82ed4a8ec88447c82de7addf9315fd9d232f41ee45b10aec4bef455"}