{"name":"Ignore Stars","description":"plugin for iris to ignore marking as read on github stars","author":"Swishilicous#3200","license":"MIT","hash":"c65096baa6c778a465ae4b9e6cd973c39a71e88f11989d0e8c00283183e25cca"}