{"name":"Reaction Notifications","description":"Notifies you when you get reactions and adds recent reaction additions to the inbox.","author":"Swishilicous#3200","license":"GPL-3.0","hash":"e025cb9efd30b427ae9e51df61a709981ce5f61e24bbe3b9b0fb434beb8cea71"}