{"name":"Enhanced PFP Viewer","description":"Adds an option to the user context menu to view their pfp in an image modal.","author":"Swishilicous#3200","license":"GPL-3.0","hash":"56d799f23742dcca8776ad7f2d521e8665484b650ddfa01fd762679b103e74b1"}